{
  "searches": [
    {
      "name": "Warszawa ±10km",
      "country": "pl",
      "keywords_any": ["python", "sql", "l2"],
      "keywords_exclude": [],
      "location": "Warszawa",
      "remote_only": false,
      "english_only": false,
      "results_per_page": 50,
      "max_pages": 8,
      "min_salary": null
    },
    {
      "name": "Poland remote (PL/EN)",
      "country": "pl",
      "keywords_any": ["python", "sql", "l2"],
      "keywords_exclude": [],
      "location": "",
      "center": null,
      "radius_km": null,
      "remote_only": true,
      "english_only": false,
      "results_per_page": 50,
      "max_pages": 6,
      "min_salary": null
    },
    {
      "name": "Global remote (EN)",
      "countries": ["gb","us","ca","de","fr","nl","pl","es","it","ch","be","at","au","nz","sg","br","in","mx","za"],
      "keywords_any": ["python", "sql", "l2"],
      "keywords_exclude": [],
      "location": "",
      "center": null,
      "radius_km": null,
      "remote_only": true,
      "english_only": true,
      "results_per_page": 50,
      "max_pages": 2,
      "min_salary": null
    }
  ],

  "always_email": true,
  "preview_last_n": 10,
  "dry_run": false
}
